<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Gallery Photos </title>
</head>
<body>
    
    <main  >
          <div class="container">
            <div class="container-aside">
                 <a href="#">GO_AKM </a>
                 <ul>
                     <li><a href="#">About</a></li>
                     <li><a href="#">Work</a></li>
                     <li><a href="#">Exhibitions </a></li>
                     <li><a href="#">shop </a></li>
                     <li><a href="#">Contact </a></li>
                 </ul>
            </div>
                <div class="gallery-grip">
                     <div class="container-img">
                         <img src="./assets/imgs/photos/DSCF5235.JPG" alt="First image of gallery ">
                     </div>
                     <div class="container-img">
                         <img src="./assets/imgs/photos/DSCF9129.JPG" alt="First image of gallery ">
                     </div>
                     <div class="container-img">
                         <img src="./assets/imgs/photos/DSCF9326.JPG" alt="First image of gallery ">
                     </div>
                     <div class="container-img">
                         <img src="./assets/imgs/photos/IMG_0123.JPG" alt="First image of gallery ">
                     </div>
                     <div class="container-img">
                         <img src="./assets/imgs/photos/IMG_0172.JPG" alt="First image of gallery ">
                     </div>
                     <div class="container-img">
                         <img src="./assets/imgs/photos/IMG_9196 2.JPG" alt="First image of gallery ">
                     </div>
                     <div class="container-img">
                         <img src="./assets/imgs/photos/IMG_0219.jpeg" alt="First image of gallery ">
                     </div>
                     <div class="container-img">
                         <img src="./assets/imgs/photos/IMG_0468.JPG" alt="First image of gallery ">
                     </div>
                     <div class="container-img">
                         <img src="./assets/imgs/photos/IMG_0802.jpeg" alt="First image of gallery ">
                     </div>
                     <div class="container-img">
                         <img src="./assets/imgs/photos/IMG_9185.jpeg" alt="First image of gallery ">
                     </div>
                     <div class="container-img">
                         <img src="./assets/imgs/photos/IMG_0802.jpeg" alt="First image of gallery ">
                     </div>
                     <div class="container-img">
                         <img src="./assets/imgs/photos/IMG_0980 2.JPG" alt="First image of gallery ">
                     </div>
                     <div class="container-img">
                         <img src="./assets/imgs/photos/IMG_1077.JPG" alt="First image of gallery ">
                     </div>
                     <div class="container-img">
                         <img src="./assets/imgs/photos/IMG_1401.jpeg" alt="First image of gallery ">
                     </div>
                     <div class="container-img">
                         <img src="./assets/imgs/photos/IMG_2450.JPG" alt="First image of gallery ">
                     </div>
                     <div class="container-img">
                         <img src="./assets/imgs/photos/IMG_2450.JPG" alt="First image of gallery ">
                     </div>
                     <div class="container-img">
                         <img src="./assets/imgs/photos/IMG_6220.jpeg" alt="First image of gallery ">
                     </div>
                </div>
          </div>
    </main>
     
</body>
</html>